events {
    worker_connections 1024;
    multi_accept on;
}

http {
    
    server {
        listen  80;
        server_name api.localhost;
        location / {
            proxy_pass  http://backend:8080;
        }
    }
    
    server {

        listen  80;
        server_name localhost;
        location / {
            proxy_pass  http://frontend;
        }
    }
}
